{
	"compilerOptions": {
		"outDir": "./dist",
		"module": "CommonJS",
		"target": "ESNext",
		"esModuleInterop": true,
		"resolveJsonModule": false,
		"strictNullChecks": false,
		"typeRoots": ["./node_modules/@types", "./types"],
		"noImplicitAny": false,
		"strict": false,
		"strictFunctionTypes": false,
		"skipLibCheck": true,
		"allowJs": true
	},
	"include": ["src/**/*.ts", "__tests__/**/*.ts"],
	"exclude": ["node_modules"]
}
